{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strictNullChecks": true,
    // "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "~components/*": [
        "src/components/*"
      ],
      "~layouts/*": [
        "src/layouts/*"
      ],
      "~public/*": [
        "public/*"
      ],
      "~plugins/*": [
        "plugins/*"
      ],
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.vue",
    "**/*.svelte",
    "**/*.astro",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.mdx"
  ]
}