{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "~components/*": [
        "src/components/*"
      ],
      "~layouts/*": [
        "src/layouts/*"
      ],
      "~public/*": [
        "public/*"
      ],
      "~plugins/*": [
        "plugins/*"
      ],
      "~/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "**/*.vue",
    "**/*.svelte",
    "**/*.astro",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.cjs",
    "**/*.mdx",
    ".astro/types.d.ts",
  ],
  "exclude": [
    "dist"
  ]
}